# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/tapes/DetailMovieActivityTest/: instrumental_test_load_detail_movie_test.yaml
app/src/androidTest/assets/tapes/DetailTvShowActivityTest/: instrumental_test_load_detail_tv_test.yaml
app/src/androidTest/assets/tapes/MovieFragmentTest/: instrumental_test_load_popular_movie_test.yaml
app/src/androidTest/assets/tapes/TvShowFragmentTest/: instrumental_test_load_popular_tv_test.yaml
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/ui/detailmovie/: DetailMovieActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/ui/detailpeople/: DetailPeopleActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/ui/detailtvshow/: DetailTvShowActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/ui/favorite/: FavoriteActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/ui/search/: SearchActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/ui/tvshow/: TvShowFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dicoding/picodiploma/moviecatalogue/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/data/source/: MainDataSource.kt  MainRepository.kt  NetworkBounceResource.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/data/source/local/: LocalRepository.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteRepository.kt  (+1 more)
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/network/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/detailpeople/: DetailPeopleActivity.kt  PeopleDetailViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/detailtvshow/: DetailTvShowActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeMovieHolder.kt  HomeTvHolder.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MoviePageAdapter.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/search/: SearchActivity.kt  SearchMovieHolder.kt  SearchPeopleHolder.kt  SearchTvHolder.kt  SearchViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/tvshow/: TvPopularAdapter.kt  TvShowFragment.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/utils/: Config.kt  CoroutineContextProvider.kt  EspressoIdlingResource.kt  FakeDataDummy.kt  ListStringConverter.kt  LiveDataUtilsTest.kt  TestContextProvider.kt  Utiks.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/viewmodels/: ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: favorite_gray_rounded.xml  favorite_red_rounded.xml  gradient.xml  ic_arrow_rounded.xml  ic_bookmark_black_24dp.xml  ic_favorite_gray.xml  ic_favorite_red.xml  ic_mic.xml  ic_star_ratting.xml  image_error.xml  image_loading.xml  nav_item_color_state.xml  nav_item_selected_color.xml  rounded_arrow.xml  rounded_search_view.xml  rounded_shape.xml  rounded_shape_white.xml  rounded_view.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_people.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  content_activity_tv_detail.xml  fragment_detail_movie_image.xml  fragment_detail_movie_info.xml  fragment_detail_movie_review.xml  fragment_detail_tv_image.xml  fragment_detail_tv_info.xml  fragment_detail_tv_review.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_home.xml  fragment_movie.xml  fragment_tvshow.xml  item_favorite_movie_holder.xml  item_favorite_tv_holder.xml  item_home_holder.xml  item_image_holder.xml  item_movie_holder.xml  item_movie_review.xml  item_movie_similar.xml  item_search_movie_holder.xml  item_search_people_holder.xml  item_search_tv_holder.xml  movie_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/: FakeMainRepository.kt  FakeRemoteRepository.kt  MainViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/data/: MainRepositoryTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/data/remote/: RemoteRepositoryTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/detailpeople/: PeopleDetailViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/detailtvshow/: DetailTvViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/utils/: PagedListUtils.kt
(+77 files in other folders)
