<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.dicoding.picodiploma.moviecatalogue.ui.detailtvshow.detailtvreview.DetailTvReviewFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tv_review"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_movie_review" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_tv_review"
        app:layout_constraintEnd_toEndOf="@+id/rv_tv_review"
        app:layout_constraintStart_toStartOf="@+id/rv_tv_review"
        app:layout_constraintTop_toTopOf="@+id/rv_tv_review" />

</androidx.constraintlayout.widget.ConstraintLayout>
